[flake8]
max-complexity = 20
max-line-length = 157

inline-quotes = "
multiline-quotes = """

[isort]
not_skip = __init__.py
line_length = 157
include_trailing_comma = true
combine_as_imports = true
multi_line_output = 3
order_by_type = true

[bdist_wheel]
universal=1
