[tox]
envlist =
    {py36,py37}-django{20,21,22}
    docs
    lint

[travis:env]
DJANGO =
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
envdir = {toxworkdir}/venvs/{envname}
extras =
    dev
deps =
    lint: isort
          black
          flake8
          flake8-bugbear
          flake8-quotes
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<3.0

commands =
    python3 ./run_test.py -c {posargs}

[testenv:docs]
basepython = python3.6
whitelist_externals = make
changedir = docs
commands =
    make html

[testenv:lint]
basepython = python3.6
commands =
    isort -rc pg_partitioning tests
    black pg_partitioning tests -l 157 --exclude pg_partitioning/migrations/*
    flake8 {toxinidir}/pg_partitioning {toxinidir}/tests {toxinidir}/*.py --exclude */migrations
